#site_nav_under {
   display: none;
}
.c_ad_block, .ad_text_commentbox {
    display: none;
    margin: 0;
    padding: 0;
}
#ad_under_google {
    height: 0;
    overflow: hidden;
}
#ad_under_google a {
    display: none;
}
#home {
    margin: 0 auto;
    width: 65%;
    min-width: 950px;
    background-color: #fff;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
#blogTitle {
    height: 60px;
    clear: both;
}
#navigator {
    font-size: 13px;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    height: 50px;
    clear: both;
    margin-top: 25px;
}
#blogTitle h1 a{
    color: #4F4F4F;
    text-shadow: 3px 3px 3px #D9D9D9;
}
#blogTitle h2 {
    font-weight: normal;
    font-size: 18px;
    font-size: 1.18571429rem;
    line-height: 2.546153846;
    color: #757575;
    float: left;
    margin-top: 0.5em;
    text-shadow: 2px 2px 2px #D9D9D9;
}
body{
    font-size: 13px;
    background-image:url("https://www.cnblogs.com/images/cnblogs_com/wisdomzhang/1402916/o_f9c3475544e884bc01cbce5212829276.jpg");
    background-repeat:no-repeat;
    background-size:100%;
    background-attachment: fixed;
    filter:alpha(opacity=100); -moz-opacity:1; -khtml-opacity: 1; opacity: 1;
}
#sideBar{
        width: 27.5%;
        margin-left: 68.5%;
        margin-right: 1.9%;
        box-shadow:0 0 1px #D9D9D9 inset;
}
#sideBarMain {
    margin-left: 20px;
    margin-right: 10px;
}
#mainContent{
        width:69%;
}
#footer {
    color: ##DEDEDE;
}
.postTitle {
    padding: 0px 120px 10px  20px;
}
 /** MarkDown样式调整 */
    .cnblogs-markdown .hljs{
        font-size: 14px!important;
        line-height: 2!important;
        padding: 14px!important;
    }
    .cnblogs-markdown code{
        background:rgb(238,240,244) none !important;
        border:0px !important;
        color: rgb(73,59,92) !important;
        font-size: 14px!important;
    }
    .cnblogs-markdown h2{
        font-weight: 500;
        margin: 20px 0;
    }
/**
    .cnblogs-markdown h2:before{
        content: "#";
        color: #eb5055;
        position: relative;
        top: 0;
        left: -12px;
    }
*/
    #cnblogs_post_body h2{
        font-weight: 500;
        margin: 20px 0;
    }
    #cnblogs_post_body h3{
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        margin: 10px 0;
    }

    #cnblogs_post_body p {
       margin: 10px auto;
       text-indent: 0;
       font-size: 14px;
    }
/**
    .cnblogs-markdown h3:before{
        content: "##";
        color: #2175bc;
        position: relative;
        top: 0;
        left: -8px;
    }
*/
    .postBody blockquote, .postCon blockquote{
        background-image: none;
        border-left: 5px solid #DDDFE4;
        background-color: #EEF0F4;
        width: 100%;
        padding: 6px 5px 6px 25px;
    }