<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabhost"
    android:layout_weight="1">

            <LinearLayout
                android:id="@+id/tab01"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab02"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="002"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab03"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="003"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageSwitcher
            android:layout_marginTop="20dp"
            android:id="@+id/imageswitcher"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:unselectedAlpha="0.6"
            android:spacing="4pt"/>

        <EditText
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:cursorVisible="false"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/alertdailog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通列表对话框"/>

            <Button
                android:id="@+id/alertdailog2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选列表对话框"/>

            <Button
                android:id="@+id/alertdailog3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多选列表对话框"/>

        </LinearLayout>

        <Button
            android:id="@+id/alertdailog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义对话框"/>

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/image_pgbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/anim_progressbar"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.basiclearn.CirclePgBarView
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送通知"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消通知"/>

        </LinearLayout>

        <Button
            android:id="@+id/toNext"
            android:text="next"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</TabHost>