
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.basiclearn"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "image1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':ndklibrary')
    implementation project(':lauchmodule')
}

class LibExtension {
    String version
    String message
}

class LibPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        println 'this is lib plugin'
        //创建Extentsion
        target.extensions.create('libConfig', LibExtension)
        //创建一个task
        target.tasks.create('libTask', {
            doLast {
                LibExtension config = project.libConfig
                println config.version
                println config.message
            }
        })
    }
}

apply plugin: LibPlugin
//配置
libConfig {
    version = '1.0'
    message = 'lib message'
}
println("project.app end")
