<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="xml单选菜单标题"
        android:icon="@drawable/avenda1">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/font10"
                    android:title="10号字体"/>
                <item
                    android:id="@+id/font12"
                    android:title="10号字体"/>
                <item
                    android:id="@+id/font16"
                    android:title="10号字体"/>
            </group>
        </menu>
    </item>
    <item
        android:title="普通菜单"
        android:icon="@drawable/avenda2">
    </item>
    <item
        android:title="xml多选菜单标题">
        <menu
            android:icon="@drawable/avenda3">
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/color"
                    android:title="red"
                    android:checkable="true"/>
                <item
                    android:id="@+id/color1"
                    android:title="blue"
                    android:checkable="true"/>
                <item
                    android:id="@+id/color2"
                    android:title="green"
                    android:checkable="true"/>
            </group>
        </menu>
    </item>
</menu>